{
  "name": "copy",
  "version": "0.0.1",
  "description": "一个pc全兼容的复制插件",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8087"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuexb/copy.git"
  },
  "author": "xuexb <fe.xiaowu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuexb/copy/issues"
  },
  "homepage": "https://github.com/xuexb/copy#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
